REACT_APP_FIREBASE_KEY="AIzaSyB3aTYMmsd0SmWokhW-OJ60cQsgpFZMy7E",
REACT_APP_FIREBASE_DOMAIN="my-shop-40ed8.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://my-shop-40ed8.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID: "my-shop-40ed8",
REACT_APP_FIREBASE_STORAGE_BUCKET="my-shop-40ed8.appspot.com",
REACT_APP_FIREBASE_SENDER_ID=765149375487,
REACT_APP_FIREBASE_APP_ID="1:765149375487:web:0bae4fce750cfe8d8f95ca",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YGN4J2JCDF"